Here is Program for Reverse an array By Using Two Pointer Method
int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 19, 2, 3, 45, 67};
        System.out.println(Arrays.toString(arr));
        if(arr.length < 2){
            System.out.println(Arrays.toString(arr));
        }
        int start = 0;
        int end = arr.length-1;
        while(start < end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        System.out.println(Arrays.toString(arr));
